# wbdl-android-interview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaime/marvelviewer/: ExampleInstrumentedTest.kt  SeriesTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime/marvelviewer/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/jaime/marvelviewer/api/: MarvelAPI.kt  MarvelRetrofitBuilder.kt
app/src/main/java/com/jaime/marvelviewer/db/: Comic.kt  ComicDAO.kt  MarvelDatabase.kt  Series.kt  SeriesDAO.kt
app/src/main/java/com/jaime/marvelviewer/di/: AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jaime/marvelviewer/model/: Comic.kt  ComicAPIResponse.kt  ComicData.kt  ComicInfo.kt  ComicThumbnail.kt  DetailData.kt  Thumbnail.kt
app/src/main/java/com/jaime/marvelviewer/model/character/: Character.kt  CharacterAPIResponse.kt  CharacterData.kt
app/src/main/java/com/jaime/marvelviewer/model/comic/: Comic.kt  ComicAPIResponse.kt  ComicData.kt  ComicInfo.kt  Price.kt  PriceType.kt  Prices.kt
app/src/main/java/com/jaime/marvelviewer/model/series/: Series.kt  SeriesAPIResponse.kt  SeriesData.kt  SeriesInfo.kt
app/src/main/java/com/jaime/marvelviewer/repository/: CharacterRepository.kt  ComicRepository.kt  MarvelRepository.kt  SeriesRepository.kt
app/src/main/java/com/jaime/marvelviewer/ui/: CharacterViewModel.kt  ComicDetailFragment.kt  ComicFragment.kt  ComicViewModel.kt  DataFactory.kt  DetailViewModel.kt  MarvelSeriesViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/jaime/marvelviewer/ui/fragments/: BaseFragment.kt  ComicDetailFragment.kt  ComicFragment.kt  DetailFragment.kt  SeriesFragment.kt
app/src/main/java/com/jaime/marvelviewer/ui/groupie/: CharacterItem.kt  ComicItem.kt  HeaderItem.kt  ImageItem.kt  SeriesItem.kt
app/src/main/java/com/jaime/marvelviewer/util/: ComicConverter.kt  Constants.kt  ErrorCode.kt  Resource.kt  SeriesConverter.kt  Status.kt  Util.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_item.xml  comic_item.xml  fragment_comic.xml  fragment_comic_detail.xml  fragment_series.xml  header_item.xml  image_item.xml  series_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaime/marvelviewer/: BaseTest.kt  DataFactoryTests.kt  ExampleUnitTest.kt  RepositoryTests.kt  SeriesConverterTests.kt  TestAppComponent.kt
app/src/test/res/raw/: response.json
gradle/wrapper/: gradle-wrapper.properties
