// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        retrofit_version = "2.9.0"
        koin_version= "3.1.2"
        mockwebserver_version = "4.9.1"
        groupie_version = "2.9.0"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        swipe_refresh_version = "1.1.0"
        nav_version = "2.3.5"
        lottie_version = "4.1.0"
        ktlint_version = "10.1.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}